= Chronorails

Chronorails handles adding virtual attributes to your models (with suitable validations, etc) allowing you to set date and duration fields with natural language text.

= Usage

For a hypothetical Rails model:

# class RomanticMeeting < ActiveRecord::Base
#  attr_accessible :length, :start
# 
#   include Chronorails::ChronicAccessors
#   chronic_field :start, :required => true, :validates => true
#   chronic_duration_field :length, :validates => true
# end

...include the accessors module, and start wrapping your attributes with either Chronic or Chronic Duration.




This project rocks and uses MIT-LICENSE.